\begin{abstract}
This paper presents the b-it-bots \competition~team and its current hardware and functional architecture for the KUKA youBot robot.
We describe the underlying software framework and the developed capabilities required for operating in industrial environments including features such as reliable and precise navigation, flexible manipulation, robust object recognition and task planning. New developments include an approach to grasp vertical objects, placement of objects by considering the empty space on a workstation, and the process of porting our code to ROS2.
\end{abstract}
