\section{Navigation}
Several components have been developed and integrated to move the robot from one place to another in cluttered and even narrow environments.

\subsection{Map-based Navigation}
The navigation components we use are based on the ROS navigation stack \emph{move\_base} which uses an occupancy map together with a global and local path planner.
For the local path planner a Dynamic-Window-Approach (DWA) is deployed which plans and executes omni-directional movements for the robot's base.
This enhances the maneuverability, especially in narrow environments. \\
%The data of the front and rear laser scanners are considered for dynamic obstacle avoidance.
%The map-based navigation component is used to move to different but predefined locations.

The vast amount of configuration parameters of the \emph{move\_base} component have been fine-tuned through experiments with several and differently structured environments in simulation (e.g. a corridor, narrow passages, maze, etc.).
%While conducting these experiments, several performance criteria, like run-time, minimum/maximum linear and angular velocity and the distance to obstacles, were collected and evaluated throughout the different test cases.
%In each run only one parameter was changed (e.g. inflation radius, maximum linear velocity, etc.).
%The experiments reveal, that there are strong dependencies between different parameters, which makes the fine-tuning even more complicated.
%After several iterations of the same experiments with different parameter sets in an simulation environment, similar experiments have been executed on the real robot, to validate the performance on the actual hardware.
%Our robot is able to navigate with a maximum linear velocity of 1.0 m/s and a maximum angular velocity of 1.5 rad/s. The lateral speed is kept low due the relatively large blind spots to the left and right of the robot.
%Although these are not the maximum velocities of the actual hardware, there exists a tradeoff between speed and reliability, and these velocities were found to perform well in our test environments.
%With these velocities the robot is still able to react fast enough to avoid, decelerate or brake, when there are objects moving dynamically in the environment.

%Currently we are working on further improvements for the \emph{move\_base} component, namely local and global planner, to allow more omni-directional motions, especially at the beginning and end of a global path. 

% \subsection{Exploration}
% For the automatic creation of maps of a new environment, we have tested the \emph{explore\_lite}\footnote{\url{http://wiki.ros.org/explore_lite}} and \emph{frontier\_exploration}\footnote{\url{http://wiki.ros.org/frontier_exploration}} packages for autonomous exploration. Given a region around the start position of the robot, the robot explores the area until it is fully mapped.

%\subsection{Force-Field Recovery Behavior}
%In certain situations, especially in narrow passages, the robot can get stuck; for example, due to an overshoot the robots circumscribed radius is now in an area of the costmap which is annotated as an obstacle.
%The ROS navigation stack does not yet provide a proper behavior to recover from such kind of situation.
%We extended the implementation by smARTLab@work~\cite{smartlab} of the force-field recovery behavior~\cite{chong2001virtual} which moves the robot away from obstacles in its vicinity.
%First, a subsection of the local costmap with lethal cost in a certain radius is taken into account.
%Each obstacle in the subsection is considered as a vector applying a repulsive force on the center of the robot.
%By summing up all force vectors to one overall force, we obtain the best possible direction in which the robot should move to no longer be stuck.
%The resultant force is multiplied with a velocity scale factor and sent as linear and angular velocities to the base controller.
%This has proved to be very helpful for our navigation and has freed the robot in many situations.
%The behavior is implemented as a plugin for the ROS navigation stack and has been tested on several other robots such as the Care-O-bot 3.
		  
%\subsection{Base Positioning in Front of a Workspace}
%To enhance the position and orientation accuracy especially in front of a workspace, a simple and effective approach has been used to align the robot perpendicular and in a certain distance to a workspace.
%A linear regression model is applied to fit a line to each point of the front laser scan.
%The resulting orientation and distance to this line is fed forward to a closed loop controller which minimizes both errors (i.e. angular and distance), by commanding linear and angular velocities to the robot's base.
%This component is used to compensate for the insufficient accuracy of the ROS navigation.
		
%\subsection{Relative Base Controller} 
%In some situation the robot is required not to move in a global reference frame but in a local frame ralative to the robots current position, e.g., visual servoing.
%Therefore a relative base controller has been implemented which allows to move the robot's base in directions such as forward/backward, shift to left/right and rotating clockwise/anti-clockwise for a given distance or angle.
%For this movements only odometry information are considered and can be executed without a map.

%\subsubsection{Optimal Base Placement:}
%The previously described component is used to compensate for inaccuracies in the map-based navigation.
%It ensures that the platform will be in the field of view (FOV) of the camera and the robot is able to locate and recognize objects on the respective platform.
%The recognition stage will provide a list of recognized objects.
%But the desired object which the robot needs to grasp and not be reached from the current position.
%Therefore, an additional component generates a distribution of optimal base poses based on the probability of manipulating an object successfully considering all the kinematic, map and task constraints.
%This component will let the robot to choose an optimal place to manipulate the object with high probability of success ensuring robustness.
