\section{Robot Platform}\label{section_platform}

The KUKA youBot \cite{youbot_store} is the applied robot platform of our \competition~team (see Figure \ref{fig:brsu_youbot}).
\begin{figure}[t]
  \centering
  \includegraphics[height=0.7\textwidth]{gfx/youbot_annotated_new.png}
  \caption{b-it-bots robot configuration based on the KUKA youBot~\cite{padalkar2019_robocup}}
  \label{fig:brsu_youbot}
\end{figure}
It is equipped with a 5-DoF KUKA manipulator, a two finger gripper and an omni-directional platform. The standard internal computer of the youBot has been replaced by an Intel NUC\cite{intel_nuc} with an Intel Core i7 processor.
In the front and the back of the platform, two Hokuyo URG-04LX laser range finders are mounted to support robust localization, navigation and precise placement of the omnidirectional base.
Each laser scanner is configured with an opening angle of 190$^{\circ}$ to reduce the blind spot area to the left and right of the robot.
%

Over the years, we have experimented with different sensors and sensor configurations for perception-related tasks, including placing an RGB-D or RGB camera on the end-effector, or mounting a fixed RGB-D camera at a height above the arm.
%
Our current configuration is seen in Figure~\ref{fig:brsu_youbot}, which consists of a tower-mounted Intel Realsense D435 RGB-D camera, with the tower profile mounted to the metal base plate of the robot. Additionally, we may also mount a second camera (of the same model) between the gripper fingers. 
The different configurations represent a trade-off between getting a full view of the workspace during perception and better close-up views of the objects during manipulation.
But in general, this sensor information is used for vital perception tasks such as 3D scene segmentation, object detection and recognition and barrier tape detection.

The youBot gripper has undergone further customization, where it now features flexible fingers actuated by Dynamixel AX-12 servo motors. These motors offer both position control and force-feedback information, and are controlled by a Teensy microcontroller which is shown in Figure~\ref{fig:teensy-zoom-view}. The robot's new configuration is powered by 2 lightweight LiFePO4 batteries, which offer a significant improvement compared to the previous battery system.


% \begin{figure}[t]
%   \centering
%   \includegraphics[height=0.29\textwidth]{gfx/teensy40_front.jpg}
%   \caption{Teensy micro controller}
%   \label{fig:teensy microcontroller}
% \end{figure}

\begin{figure}[t]
  \centering
  \includegraphics[height=0.45\textwidth]{gfx/teensy_zoom_view.png}
  \caption{Flexible-finger gripper and teensy micro controller~\cite{teensy}}
  \label{fig:teensy-zoom-view}
\end{figure}





% A final modification was performed on the back platform of the youBot. It has been replaced with a new light-weight aluminum version, the position of which can be manually adjusted forward and backward.
% This allows to adapt the position of the plate for different tasks and objects easily.

All technical drawings to the previously described modifications, as well as various 3D printed sensor mounts for the laser scanner and the RGB-D camera etc., have been made public \cite{brsu_technical_drawings}.
