\section{Task Planning} \label{sec:TaskPlanning}
Many robot application, especially in competitions, have been developed using finite-state machines (FSM).
But even for apparently simple tasks, such a FSM can be very complex and thus become easily confusing for humans.
Therefore, our current FSMs have been replaced with a task planner. \\

We test using both the Mercury 2014 planner \cite{katz2014mercury} and the LAMA planner \cite{richter2011lama}.
The LAMA planner is built on the Fast Downward planning system and uses PDDL. As such, it uses similar interfaces to those of the Mercury planner. The planners allow specifying various cost information. In terms of \competition, these costs and can be, for example, distances between locations or probabilities of how good a particular object can be perceived or grasped. \\

Small and clear state machines covering basic actions, like \texttt{move-to-location}, \texttt{perceive-object}, \texttt{grasp-object} or \texttt{place-object} are used as actions for the planner.
For a particular task, the planner then generates a sequence of those actions in order to achieve the overall goal. Finally, this plan is being executed and monitored.
In case of a failure during one of the actions, replanning is being triggered and a new plan is generated based on the current information available in the \emph{knowledge base}.
