\section{Introduction}
\label{section::introduction}

The b-it-bots \competition~team at the Hochschule Bonn-Rhein-Sieg (H-BRS) was established in the beginning of 2012. Participation in various international competitions has resulted in several podium positions, including first place at the world championship \RC 2019 in Sydney and second place at the online RoboCup Championship in 2021.
The team consists of Master of Science in Autonomous Systems students, who are advised by two professors.
The results of several research and development (R\&D) as well as Master's thesis projects have been integrated into a highly-functional robot control software system.
%Through these types of course modules, our \competition~team is strongly interwoven with the Master by Research course in Autonomous Systems, which is offered at the BRSU\footnote{\texttt{http://www.mas.inf.h-brs.de}.}.
Our main research interests include mobile manipulation in industrial settings, omni-directional navigation in unconstrained environments, environment modeling and robot perception in general.
%Our approach is to first identify and evaluate in each subfield the state-of-the-art and the best practice solutions currently available.
%We then implement and integrate applicable algorithms to develop our own custom approaches with a focus on robustness in uncertain industrial environments.
