\section{Robot Software Framework}\label{section_architecture}
%\todo[inline]{@Alex: add information about event based coordination}
The software framework of the system is based on ROS (Robot Operating System) \cite{Quigley2009}. Information is passed between functional components through ROS communication channels, specifically using topics. The use of topics allows for non-blocking communication and the ability to monitor communication between nodes at any time. The broad range of tools offered by ROS are employed for visualizing, testing, and debugging the entire system. Our development approach emphasizes the creation of small, lightweight, and modular components that can be repurposed in different processing pipelines, including those in different domains or on alternative robot platforms, such as the Care-O-bot 3 \cite{Reiser2009}.
%The currently deployed ROS distribution is Noetic.
We have also standardized our nodes with the addition of \texttt{event in} and \texttt{event out} topics.
Our components listen to the \texttt{event in} topic which expects simple command messages and allow for: starting, stopping or triggering (run once) of nodes. The components provide feedback of their status on the \texttt{event out} topic when they finish.
This allows us to coordinate and control the components with either simpler state machines or task planning; in either case, the control flow and data flow between the components remains separated. This also allows us turn off computationally expensive nodes when they are not needed.

%
We have begun porting our software to ROS2~\cite{macenski2022robot}, since the last version of ROS1 will reach its end-of-life by 2025.
%
Most of our code is open source at \cite{public_atwork_repository}.


%Due to the deployment of ROS, we were able to migrate functionality from our Care-O-bot 3 robot (COB3) to the KUKA youBot with less effort.
%All functional components are implemented as basic ROS nodes and can be connected to more cognitive capabilities to solve complex tasks.
%Many of our software components are developed robot independent and are applied on the youBot as well as on the COB3 or on our VolksBot platform.
%An example of a complex task in industrial robotics is "pick and place" (e.g. ``bring a bolt to the production line and screw it on mounting point 'A'").
%To perform this task, the robot needs to combine several actions such as navigation, object recognition, and object grasping.
%The actual scheduling is realized as a finite state machine (FSM).
%As the number of capabilities of the robot grows, more complex combinations of tasks can be performed.
%Although this created this versatility, scheduling by the developer is no longer feasible.
%Hence, we will deploy an additional task planning component as a replacement for the current FSM approach.

