\section{Perception} \label{section_perception}
Several components have been developed for processing the image and point cloud data from the tower-mounted camera.
\subsection{Object Recognition}
Perception of objects relevant for industrial environments is particularly challenging.
The objects are typically small and often made of reflective materials such as metal.
We use an RGB-D camera which provides both intensity and depth images of the environment.
This enables effective scene segmentation and object clustering.
But the spatial resolution is low even at the close range, and a significant degree of flickering corrupts the depth images.
Thus, for the object detection and recognition task we use both 3D and 2D methods. The perception pipeline is outlined in Figure \ref{fig:perception-pipeline}.\\

\begin{figure}
  \centering
  \includegraphics[width=1.0\textwidth]{gfx/perception_pipeline.jpg}
  \caption{Object perception pipeline~\cite{padalkar2019_robocup}}
  \label{fig:perception-pipeline}
\end{figure}

For 3D perception, we capture a single point cloud and downsample it using a voxel grid filter in order to reduce the computational complexity. We then apply passthrough filters to restrict the FOV which removes irrelevant data and further reduces the computational burden. In order to perform plane segmentation, we first calculate the surface normals of the cloud and use a sample consensus method to segment a single horizontal plane. The convex hull of the segmented plane is computed and represented as a planar polygon. The prism of points above the polygon are segmented and clustered to individual object pointclouds.

For object recognition, we use a combination of features described in~\cite{Thoduka2016} and the 3D modified Fisher vector~\cite{ben20183dmfv} to train a random forest classifier. \\

In our approach to 2D perception, we employ YOLOv5~\cite{jocher2020zenodo} for object detection, with the inferencing implemented in C++ using the Open Neural Network Exchange (ONNX)~\cite{bai2019} model.
%
The object pose and grasping axis are then determined by using a Principal Component Analysis (PCA) approach on the point cloud within the 2D bounding box.

%
The results from 3D and 2D perception are combined along with information about the objects from the referee box to make a final classification result.

\subsection{Cavity Recognition}
For the Precision Placement Task, the robot is required to insert objects into cavities.
The correct cavity has to be chosen and the respective object needs to be precisely placed into it.\\
%For a given image, initially, contours of each cavity are extracted based on limits on the area of detected contours. Based on the centroids of the contours, the input image is cropped. We apply Harris corner detection to extract the four points of the outer border of the tiles and apply a homography to transform the perspective of the image. Each individual cavity is cropped and matched with templates stored in the database using simple image comparison methods such as Structurality Similarity Index Measure (SSIM) and Mean Square Error (MSE). The intermediate outputs of the process is shown in figure \ref{fig:cavity}.
The cavities in the Precision Placement Test are detected by applying Canny edge detection and contour detection and classified using a YOLOv5~\cite{jocher2020zenodo} network.

\subsection{Rotating Table Test}
For the Rotating Table Test, the 3D positions of objects are tracked using a nearest neighbour approach after applying 3D segmentation to the pointcloud.
Based on the measured velocities and positions of the objects, the predicted arrival time of the target object is calculated and eventually grasped using background change detection with the camera pointed at the table~\cite{padalkar2019_robocup}.

Due to the inaccurate estimation of the movement of the objects on the table, the robot currently often misses objects. To address this problem, we have introduced 2D object tracking~\cite{scharf2022} to the perception pipeline. The fast and reliable tracking performed on each frame received from the camera would result in obtaining full trajectories of the objects of interest. This can be used to obtain a more accurate estimation of the object's future positions.

Currently, we have no data available for training models for 2D object tracking, thus our solution is based on the concept of tracking-by-detection, where a dataset for training object detectors is sufficient. Two methods considered by us are: Tracktor~\cite{bergmann2019tracking} and DeepSORT~\cite{wojke2017simple}. 

Tracktor~\cite{bergmann2019tracking}\footnote{ \url{https://github.com/phil-bergmann/tracking_wo_bnw}} firstly initializes the trajectory from the detection done by an object detector (such as Faster-RCNN or YOLOv5), secondly, the tracking is performed. The latter is a process that consists of two steps, namely: bounding box regression and bounding box initialization. The purpose of bounding box regression is to extend the trajectory to the new video frame. So the aim is to find the object's new position by reusing the position of the bounding box in the old frame. It is assumed that a high frame rate is provided, and the target object moves only slightly between frames. This assumption allows performing bounding box regression by applying ROI pooling on the features obtained from the new frame and bounding box coordinates from the previous frame. After the regression is done, it is decided which trajectories should be deactivated. The choice is based on the occlusions of the tracked objects. The bounding box initialization is used to find new targets in the frame for which the trajectory should be created. The difference from the first initialization (at the very beginning) is that here the new trajectory, for the given object, is started only when the IoU (Intersection over Union) with any of the existing trajectories is smaller than a certain threshold.

We have also tested another solution for the purpose of tracking objects for the rotating table task, which uses the DeepSORT model \cite{wojke2017simple}\footnote{ \url{https://github.com/nwojke/deep_sort}} (Figure~\ref{fig:deepsort}). It is an improvement over the previous model, SORT \cite{bewley2016simple}. Whereas the previous model performed associations based on the overlap of the estimated bounding box generated using Kalman filter and the bounding box generated by the detector for the next frame, DeepSORT also incorporates appearance features extracted from the detection using a custom CNN architecture which outputs a 128-length feature vector as the output. The features of two detections are then compared using the cosine distance of the two vectors. It then combines the information from the motion features and the appearance features to associate objects using the Hungarian algorithm. It has shown improvement over the previous approach, primarily in reducing the number of ID switches. The model used has YOLOv5 detector as the backbone. More details of our approach can be found in~\cite{scharf2022}, and the code\footnote{\url{https://github.com/VincentSch4rf/rtt_tracking}} and dataset\footnote{\url{https://github.com/VincentSch4rf/RoboCup-RTT-Dataset}} are also available publicly.


\begin{figure}
	\centering
	\includegraphics[width=1.0\textwidth]{gfx/deep_sort.png}
	\caption{YOLOv5 + DeepSORT tracker architecture~\cite{wojke2017simple} }
	\label{fig:deepsort}
\end{figure}
