\section{Conclusion}\label{section_conclusion}
In this paper we presented several modifications applied to the standard youBot hardware configuration as well as the functional core components of our current software architecture. 
Besides the development of new functionality, we also focus on developing components in such a manner that they are robot independent and can be reused for a wide range of other robots with even a different hardware configuration.
We applied the component-oriented development approach defined in BRICS \cite{Bischoff2010} for creating our software which resulted in high feasibility when several heterogeneous components are composed into a complete system.  

%The migration from one robot to another was and is still an exhaustive exercise.
%In our current EU FP7 funded project BRICS (Best Practice in Robotics)\footnote{\url{http://www.best-of-robotics.org}} we are exploring first steps towards an improved software development methodology in robotics.
