\section{Object Manipulation}\label{section_manipulation}
In order to grasp objects reliably, several components have been developed and integrated on the robot. \\

From the object recognition component, the pose of the object to be grasped is retrieved. 
This pose is the input to a \textit{pre-grasp planner} component which computes a pre-grasp configuration based on the type of grasp, a distance offset and constraints imposed by the robot's manipulator and end effector. Due to its kinematic constraints, the robot might not be able to reach this computed pre-grasp configuration with its end effector.
Thus, a set of poses is sampled around the object's pose. An inverse kinematics solver is then used to find one reachable pre-grasp pose from the list of sampled poses. 
Objects laying horizontally on the workspace are approached from above.
%
For vertical objects (objects with a height that is more than a predefined value), we developed an approach to grasp them from the front. The robot positions itself sufficiently away from the object, such that the arm can approach the object from the front rather than from above.

%The rationale behind this process is to move the robot's end effector close to the target object instead of directly onto the object. 
%This ensures that the end effector will not collide with the surface the object is located on.
%In the final step, the object is approached with the end effector through a linear motion in the Cartesian space. 

Once the end effector reaches the grasp pose, the gripper of the robot is closed.
A grasp monitor checks whether the object is grasped successfully utilizing the force and position feedback of the two Dynamixel motors.

%\subsection{Cartesian Arm Control}

%Once the robotic arm reaches the pre-grasp configuration, the arm is controlled in Cartesian space. The end-effector is provided by subgoals which are dynamically generated by linear interpolation of the path from the end-effector to the goal pose. These subgoals are consecutively reached by velocity control of the end effector. This enables the robot to reach dynamic goals which is helpful when inverse kinematics fails and for the task of grasping objects from the rotating table.
%
%Two challenges are addressed for the Cartesian arm control. The first one is the singularity in the arm motion and the second one is the non-reachable goal pose. The former instance is handled by sampling points around each subgoals whenever they are not reached in allotted time. The latter instance is handled by sending feedback to the base to move closer to the goal.

\subsection{Empty Space Placement}

In previous years, objects were placed on the target workstation using predefined arm configurations, without consideration for objects that may already be present on the workstation.
%
We have developed a new approach which perceives the workstation before placement and have integrated it into the working pipeline of the robot.
%
The previous method of object placement is reliable only when the height of the workstation is known, and no other objects are present.
%
Our current approach acquires this information dynamically and uses point cloud data from the RGB-D camera to find a plane for placement.
%
Poses are sampled in the free space of the plane, such that a minimum distance is maintained to other perceived objects on the plane, and the object is placed at one of the poses based on their reachability.
%
This approach allows the robot to place more objects on a workstation and it also dynamically adjusts to the variations on the workstation.
%
We are currently experimenting with placement on uneven surfaces.

%\subsection{Grasp Planning}
%In order to plan how to actually grasp a known object, offline grasp planner has been integrated.
%A database with a set of grasps for each object has been generated using either manually setting grasp points or by using domain specific frameworks like OpenRAVE\footnote{\url{http://www.openrave.org}} or GraspIT!\footnote{\url{http://www.cs.columbia.edu/~cmatei/graspit}}.
%Possible grasps are pruned based on various criteria like reachability, collision avoidance etc.
%We are planning to integrate a cluster based online planning approach for online grasp planning. 
%Further, it is planned to incorporate the ability to grasp novel objects and to deal with positioning errors as well as sensor uncertainties.
