% This file was created with JabRef 2.10b2.
% Encoding: UTF-8


@InProceedings{Bischoff2010,
  Title                    = {BRICS - Best practice in robotics},
  Author                   = {R. Bischoff and T. Guhl and E. Prassler and W. Nowak and G. Kraetzschmar and H. Bruyninckx and P. Soetens and M. Haegele and A. Pott and P. Breedveld and J. Broenink and D. Brugali and N. Tomatis},
  Booktitle                = {In Proceedings of the IFR International Symposium on Robotics (ISR 2010)},
  Year                     = {2010},

  Address                  = {Munich, Germany.},
  Month                    = {June}
}

@InProceedings{Katz2014,
  Title                    = {Mercury planner: Pushing the limits of partial delete relaxation},
  Author                   = {Katz, Michael and Hoffmann Jörg},
  Booktitle                = {International Planning Competition (IPC)},
  Year                     = {2014},
  Pages                    = {43-47}
}

@Conference{Quigley2009,
  Title                    = {ROS: an open-source Robot Operating System},
  Author                   = {Morgan Quigley and Ken Conley and Brian P. Gerkey and Josh Faust and Tully Foote and Jeremy Leibs and Rob Wheeler and Andrew Y. Ng},
  Booktitle                = {ICRA Workshop on Open Source Software},
  Year                     = {2009},

  Attachments              = {http://www.willowgarage.com/sites/default/files/icraoss09-ROS.pdf}
}

@InProceedings{Reiser2009,
  Title                    = {Care-O-bot 3 - creating a product vision for service robot applications by integrating design and technology},
  Author                   = {Reiser, U. and Connette, C. and Fischer, J. and Kubacki, J. and Bubeck, A. and Weisshardt, F. and Jacobs, T. and Parlitz, C. and Hagele, M. and Verl, A.},
  Booktitle                = {IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)},
  Year                     = {2009},
  Month                    = {Oct},
  Pages                    = {1992-1998},

  Doi                      = {10.1109/IROS.2009.5354526},
  Keywords                 = {robot vision;service robots;7 DOF light-weight arm;Care-O-botÂ® 3;end user oriented design;high end sensor;manipulation capability;navigation capability;omnidirectional platform;service robot application;vision capability;Cognitive robotics;Hardware;Humanoid robots;Humans;Mobile robots;Navigation;Object recognition;Robot sensing systems;Robotics and automation;Service robots}
}

@Electronic{brsu_technical_drawings,
  Title                    = {{Technical drawings of BRSU youBot modifications}},
  HowPublished             = {\url{https://github.com/mas-group/technical_drawings}},
  Note                     = {(Online: 29.05.2019.)}
}

@Electronic{intel_realsense_cam,
  Title                    = {{Intel RealSense D435 camera}},
  HowPublished             = {\url{https://realsense.intel.com/depth-camera/#D415_D435}},
  Note                     = {(Online: 04.02.2019.)}
}

@Electronic{intel_nuc,
  Title                    = {{Intel NUC 8i7BEH}},
  HowPublished             = {\url{https://www.intel.com/content/www/us/en/products/sku/126140/intel-nuc-kit-nuc8i7beh/specifications.html}},
  Note                     = {(Online: 23.01.2022.)}
}

@Electronic{luhbots,
  Title                    = {{LUHbots - RoboCup@Work team}},
  HowPublished             = {\url{http://www.luhbots.de}},
  Note                     = {(Online: 23.03.2017.)}
}

@Electronic{moveit,
  Title                    = {{MoveIt! motion planning}},
  HowPublished             = {\url{http://moveit.ros.org}},
  Note                     = {(Online: 23.03.2017.)}
}

@Electronic{public_atwork_repository,
  Title                    = {{Software repository of the b-it-bots team}},
  HowPublished             = {\url{https://github.com/b-it-bots/mas_industrial_robotics}},
  Note                     = {(Online: 14.02.2020.)}
}

@Electronic{youbot_store,
  Title                    = {{KUKA youBot}},
  HowPublished             = {\url{http://www.youbot-store.com}},
  Note                     = {(Online: 23.03.2017.)}
}

@Electronic{teensy,
  Title                    = {{Teensy 4.0 Development Board}},
  HowPublished             = {\url{https://www.pjrc.com/store/teensy40.html}},
  Note                     = {(Online: 09.02.2023.)}
}

@inproceedings{chong2001virtual,
  title                    = {{Virtual repulsive force field guided coordination for multi-telerobot collaboration}},
  author                   = {{Chong, Nak Young and Kotoku, Tetsuo and Ohba, Kohtaro and Tanie, Kazuo}},
  booktitle                = {{Robotics and Automation, 2001. Proceedings 2001 ICRA. IEEE International Conference on}},
  volume                   = {{1}},
  pages                    = {{1013--1018}},
  year                     = {{2001}},
  organization             = {{IEEE}}
}

@InProceedings{smartlab,
title                      = {{The smARTLab@Work 2016 Team Description Paper}},
author                     = {{Broecker, Bastian and  Burger, Benjamin and Claes, Daniel and Fossel,Joscha and Schnieders, Benjamin and Williams, Richard and Tuyls, Karl}},
booktitle                  = {{RoboCup}},
year                       = {{2016}},
address                    = {{Leipzig, Germany}},
url                        = {{\url{http://www.robocup2016.org/media/symposium/Team-Description-Papers/AtWork/RoboCup_2016_AtWork_TDP_smartlab_at_work.pdf}}}
}

@inproceedings{Thoduka2016,
Address                    = {{Leipzig, Germany}},
Author                     = {Thoduka, Santosh and Pazekha, Stepan and Moriarty, Alexander and Kraetzschmar, Gerhard K.},
Booktitle                  = {{Proceedings of the 20th RoboCup International Symposium}},
Title                      = {{RGB-D-Based Features for Recognition of Textureless Objects}},
Url                        = {{\url{https://mas-group.inf.h-brs.de/wp-content/uploads/2016/06/RGB-D-Based_Features_for_Recognition_of_Textureless_Objects.pdf}}},
Year                       = {{2016}},
Bdsk-Url-1                 = {{\url{https://mas-group.inf.h-brs.de/wp-content/uploads/2016/06/RGB-D-Based_Features_for_Recognition_of_Textureless_Objects.pdf}}}

@article{howard2017mobilenets,
  title={Mobilenets: Efficient convolutional neural networks for mobile vision applications},
  author={Howard, Andrew G and Zhu, Menglong and Chen, Bo and Kalenichenko, Dmitry and Wang, Weijun and Weyand, Tobias and Andreetto, Marco and Adam, Hartwig},
  journal={arXiv preprint arXiv:1704.04861},
  year={2017}
}

@Electronic{movidius-ncs,
  Title                    = {{Intel Neural Compute Stick}},
  HowPublished             = {\url{https://software.intel.com/en-us/movidius-ncs}},
  Note                     = {(Online: 12.02.2019.)}
}

@article{chen2018encoder,
  title={Encoder-decoder with atrous separable convolution for semantic image segmentation},
  author={Chen, Liang-Chieh and Zhu, Yukun and Papandreou, George and Schroff, Florian and Adam, Hartwig},
  journal={arXiv preprint arXiv:1802.02611},
  year={2018}
}

@inproceedings{richter2011lama,
title={LAMA 2008 and 2011},
author={Richter, Silvia and Westphal, Matthias and Helmert, Malte},
booktitle={International Planning Competition},
pages={117--124},
year={2011}
}

@unpublished{abdelrahman2019evaluation,
title={Evaluation of New Planners},
author={Abdelrahman, Ahmed and Chavan, Sushant and Tran, Nga},
year={2019},
note={Unpublished manuscript. Hochschule Bonn Rhein Sieg}
}

@article{felzenszwalb2004efficient,
  title={Efficient graph-based image segmentation},
  author={Felzenszwalb, Pedro F and Huttenlocher, Daniel P},
  journal={International journal of computer vision},
  volume={59},
  number={2},
  pages={167--181},
  year={2004},
  publisher={Springer}
}
@inproceedings{padalkar2019_robocup,
Address = {Sydney, Australia},
Author = {Padalkar, Abhishek and Wasil, Mohammad and Mahajan, Shweta and Kumar, Ramesh and Bakaraniya, Dharmin and Shirodkar, Raghuvir and Andradi, Heruka and Padmanabhan, Deepan and Wiesse, Carlo and Abdelrahman, Ahmed and Chavan, Sushant and Gurulingan, Naresh and Nair, Deebul and Thoduka, Santosh and Awaad, Iman and Schneider, Sven and Pl{\"o}ger, Paul G. and Kraetzschmar, Gerhard K.},
Booktitle = {Proceedings of the 23rd RoboCup International Symposium},
Title = {{b-it-bots: Our Approach for Autonomous Robotics in Industrial Environments}},
Year = {2019}}

@article{ben20183dmfv,
  title={{3DmFV: Three-Dimensional Point Cloud Classification in Real-Time Using Convolutional Neural Networks}},
  author={Ben-Shabat, Yizhak and Lindenbaum, Michael and Fischer, Anath},
  journal={{IEEE Robotics and Automation Letters}},
  volume={3},
  number={4},
  pages={3145--3152},
  year={2018},
  publisher={IEEE}
}
@inproceedings{wu2017squeezedet,
  title={{SqueezeDet: Unified, Small, Low Power Fully Convolutional Neural Networks for Real-Time Object Detection for Autonomous Driving}},
  author={Wu, Bichen and Iandola, Forrest and Jin, Peter H. and Keutzer, Kurt},
  booktitle={{Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition Workshops}},
  pages={129--137},
  year={2017}
}
@inproceedings{sandler2018mobilenetv2,
  title={{MobileNetV2: Inverted Residuals and Linear Bottlenecks}},
  author={Sandler, Mark and Howard, Andrew and Zhu, Menglong and Zhmoginov, Andrey and Chen, Liang-Chieh},
  booktitle={Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition},
  pages={4510--4520},
  year={2018}
}
@article{katz2014mercury,
  title={{Mercury planner: Pushing the limits of partial delete relaxation}},
  author={Katz, Michael and Hoffmann, Joerg},
  journal={{IPC 2014 planner abstracts}},
  pages={43--47},
  year={2014}
}

@inproceedings{wojke2017simple,
  author={Wojke, Nicolai and Bewley, Alex and Paulus, Dietrich},
  booktitle={2017 IEEE international conference on image processing (ICIP)},
  title={Simple online and realtime tracking with a deep association metric},
  year={2017},
  organization={IEEE},
  pages={3645--3649}
}

@inproceedings{bewley2016simple,
  author={Bewley, Alex and Ge, Zongyuan and Ott, Lionel and Ramos, Fabio and Upcroft, Ben},
  booktitle={2016 IEEE international conference on image processing (ICIP)},
  title={Simple online and realtime tracking},
  year={2016},
  organization={IEEE},
  pages={3464--3468}
}

@inproceedings{bergmann2019tracking,
  title={Tracking without bells and whistles},
  author={Bergmann, Philipp and Meinhardt, Tim and Leal-Taixe, Laura},
  booktitle={Proceedings of the IEEE/CVF International Conference on Computer Vision},
  pages={941--951},
  year={2019}
}

@software{jocher2020zenodo,
  author       = {Glenn Jocher and
                  Alex Stoken and
                  Jirka Borovec and
                  NanoCode012 and
                  ChristopherSTAN and
                  Liu Changyu and
                  Laughing and
                  tkianai and
                  Adam Hogan and
                  lorenzomammana and
                  yxNONG and
                  AlexWang1900 and
                  Laurentiu Diaconu and
                  Marc and
                  wanghaoyang0106 and
                  ml5ah and
                  Doug and
                  Francisco Ingham and
                  Frederik and
                  Guilhen and
                  Hatovix and
                  Jake Poznanski and
                  Jiacong Fang and
                  Lijun Yu and
                  changyu98 and
                  Mingyu Wang and
                  Naman Gupta and
                  Osama Akhtar and
                  PetrDvoracek and
                  Prashant Rai},
  title        = {{ultralytics/yolov5: v3.1 - Bug Fixes and 
                   Performance Improvements}},
  month        = oct,
  year         = 2020,
  publisher    = {Zenodo},
  version      = {v7.0},
  doi          = {10.5281/zenodo.4154370},
  url          = {https://doi.org/10.5281/zenodo.4154370}
},

@misc{bai2019,
    author = {Bai, Junjie and Lu, Fang and Zhang, Ke and others},
    title = {ONNX: Open Neural Network Exchange},
    year = {2019},
    publisher = {GitHub},
    journal = {GitHub repository},
    howpublished = {\url{https://github.com/onnx/onnx}},
    commit = {94d238d96e3fb3a7ba34f03c284b9ad3516163be}
}

@article{macenski2022robot,
  title={Robot Operating System 2: Design, architecture, and uses in the wild},
  author={Macenski, Steven and Foote, Tully and Gerkey, Brian and Lalancette, Chris and Woodall, William},
  journal={Science Robotics},
  volume={7},
  number={66},
  pages={eabm6074},
  year={2022},
  publisher={American Association for the Advancement of Science}
}

@inproceedings{scharf2022,
	author = {Scharf, Vincent and Syed Ibrahim, Shakir and Stolarz, Micha{\l} and Mehta, Mihir and Houben, Sebastian},
	title = {{Object Tracking for Rotating Table Test}},
	booktitle = {Proceedings of the 25th RoboCup International Symposium},
	year = {2022},
	abstract = {In the RoboCup@Work competition, the Rotating Table Test problem refers to the task of automatically grasping an object from a circular table, rotating at constant angular velocity. This task requires the robot to track the target object's position and grasp it. In this work, we propose an online tracking system which works in real-time to track objects in the given task. Our approach is based on the YOLOv5 detection backbone and uses a modified version of the SORT tracker. The used tracker is trained solely on a pre-existing detection dataset containing annotated static images, thanks to which the collection of video data is not required. We evaluate and compare SORT with YOLOv5 and SqueezeDet backbones and show the improvement in tracking performance when using the former.}
}

@comment{jabref-meta: selector_publisher:}

@comment{jabref-meta: selector_author:}

@comment{jabref-meta: selector_journal:}

@comment{jabref-meta: selector_keywords:}

