%\documentclass[conference]{IEEEtran}
\documentclass{llncs}
\usepackage{llncsdoc}

\usepackage{siunitx}
\usepackage{graphicx}
\usepackage{pdfpages}
\usepackage[T1]{fontenc}
\usepackage{subfig, siunitx, url}
\usepackage{amsmath, amssymb, bbm, nicefrac}
\usepackage{pifont}
\usepackage{color}
\usepackage{amsmath}

\usepackage[shadow,colorinlistoftodos,disable]{todonotes}%\usepackage{tikz}
%\usetikzlibrary{shapes,arrows,fit,trees,positioning,chains,calc,intersections}
\usepackage{xspace}	% for \xspace command

%%% abbreviations to use (guarantee correct spaces between characters)
\newcommand{\ie}{i.e.\ }
\newcommand{\Ie}{I.e.\ }
\newcommand{\eg}{e.g.\ }
\newcommand{\Eg}{E.g.\ }
\newcommand{\cf}{cf.}
\newcommand{\competition}{RoboCup@Work\xspace}
\newcommand{\RC}{RoboCup\xspace}

%%% commands for referencing (guarantee homogeneous writing style)
\newcommand{\referenceChapter}[1]{Chapter \ref{#1}}
\newcommand{\referenceSection}[1]{Section \ref{#1}}
\newcommand{\referenceFigure}[1]{Figure \ref{#1}}
\newcommand{\referenceEquation}[1]{Eq.~(\ref{#1})}
\newcommand{\referenceTable}[1]{Table \ref{#1}}
\newcommand{\referenceListing}[1]{code listing\ref{#1}}
\newcommand{\referenceAlgorithm}[1]{Algorithm \ref{#1}}


\title{b-it-bots\\
	   \competition\\
	   Team Description Paper}

\author{
	%\IEEEauthorblockN{ 
Kevin Patel, Vamsi Kalagaturu, Vivek Mannava, Ravisankar Selvaraju, Shubham Shinde, Dharmin Bakaraniya, Deebul Nair, Mohammad Wasil, Santosh Thoduka, Iman Awaad, Sven Schneider, Nico Hochgeschwender and Paul G. Pl\"{o}ger
	%}
}
	%\IEEEauthorblockA{
\institute{
		Hochschule Bonn-Rhein-Sieg\\
		Department of Computer Science\\
		Grantham-Allee 20, 53757 Sankt Augustin, Germany\\~\\
		Email: \texttt{<first\_name>.<last\_name>@inf.h-brs.de}\\
		Web: \url{https://a2s-institute.de/b-it-bots/b-it-botswork/}
	%}
}

\begin{document}

\maketitle

\todo[inline]{Update author list}
\todo[inline]{Spell and grammar check}

\input{abstract}

\input{chapter_introduction}
\input{chapter_platform}
\input{chapter_sw_framework}
\input{chapter_navigation}
\input{chapter_object_perception}
%\input{chapter_object_tracking}
\input{chapter_manipulation}
%\input{chapter_visual_servoing}
\input{chapter_task_planning}
%\input{chapter_current_research}
\input{chapter_conclusion}
\input{chapter_acknowledgement}

%%% REFERENCES %%%
\bibliography{literature_references}
%\bibliographystyle{splncs}
\bibliographystyle{unsrt}

%%% APPENDIX %%%

\end{document}





